name: Cloud Platform CI

on:
  workflow_run:
    workflows: [Docker Platform CI]
    types:
      - completed

env:
  REGISTRY_IMAGE: ${{ vars.REGISTRY }}/${{ vars.PLATFORM_IMAGE_NAME }}

jobs:
  retrieve:
    - name: Test workflow event
      run: echo "called"
